# StarWarsAPI

./: README.md  StarWars.sln
StarWars/: Dockerfile  StarWarsApi.csproj  Startup.cs  appsettings.json
StarWars/Clients/: CharacterClient.cs  StarshipClient.cs
StarWars/Clients/Interfaces/: ICharacterClient.cs  IPlanetClient.cs  IStarshipClient.cs
StarWars/Controllers/: CharacterController.cs  StarshipController.cs
StarWars/Infra/Models/: Search.cs
StarWars/Infra/Repositories/: SearchDatabaseSettings.cs
StarWars/Infra/Repositories/Interfaces/: ISearchDatabaseSettings.cs
StarWars/Infra/Services/: SearchService.cs
StarWars/Models/: Character.cs  Film.cs  Response.cs  Starship.cs  T.cs
StarWars/Properties/: launchSettings.json
StarWars/Results/: CharacterResult.cs
StarWars/Services/: CharacterService.cs  FilmService.cs  ICharacterService.cs  PlanetService.cs
StarWars/Services/Interfaces/: IFilmService.cs
StarWars/Settings/: StarWarSettings.cs
StarWarsAPI.Test/: BaseTest.cs  ClientTest.cs  ControllerTest.cs  ServiceTest.cs  StarWarsAPI.Test.csproj
StarWarsApi/: Dockerfile  StarWarsApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
StarWarsApi/Clients/: CharacterClient.cs  FilmClient.cs  PlanetClient.cs
StarWarsApi/Clients/Interfaces/: IFilmClient.cs  IStarshipClient.cs
StarWarsApi/Controllers/: CharacterController.cs  SearchTermController.cs  StarshipController.cs
StarWarsApi/Infra/Models/: Search.cs
StarWarsApi/Infra/Repositories/: SearchDatabaseSettings.cs
StarWarsApi/Infra/Repositories/Interfaces/: ISearchDatabaseSettings.cs
StarWarsApi/Infra/Result/: SearchTermResult.cs
StarWarsApi/Infra/Services/: SearchService.cs
StarWarsApi/Infra/Services/Interfaces/: ISearchService.cs
StarWarsApi/Models/: Character.cs  ESearchType.cs  Planet.cs  Response.cs
StarWarsApi/Properties/: launchSettings.json
StarWarsApi/Services/: CharacterService.cs  FilmService.cs  StarshipService.cs
StarWarsApi/Services/Interfaces/: ICharacterService.cs  IPlanetService.cs  IStarshipService.cs
StarWarsApi/Settings/: StarWarSettings.cs
